# Rokid-Testing

./: .gitignore  .mcp.json  CLAUDE.md  README.md  ROKID_DEVELOPMENT.md  SKILLS.md  opencode.json
.codex/: config.toml
.cursor/: mcp.json
.gemini/: settings.json
.opencode/: README.md
.opencode/agents/: builder.yaml  investigator.yaml  reviewer.yaml
.opencode/commands/: build.md  install.md  lint.md  test.md
.zed/: settings.json
config/: cost-tracking.json  eval-coverage.json
scripts/: eval.sh  harness-audit.js  lint.sh
workout-tracker/: .env.example  AGENTS.md  README.md  gradle.properties  pull-export.sh  settings.gradle.kts  workout_latest.json
workout-tracker/.github/: PULL_REQUEST_TEMPLATE.md
workout-tracker/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
workout-tracker/.github/workflows/: ci.yml  release.yml
workout-tracker/app/: .editorconfig  build.gradle.kts
workout-tracker/app/src/main/: AndroidManifest.xml
workout-tracker/app/src/main/assets/model-en-us/: uuid
workout-tracker/app/src/main/java/com/rokid/workouttracker/: CompleteScreenController.kt  CustomWorkoutScreen.kt  ExerciseListScreenController.kt  ExerciseScreenController.kt  ExportWorkout.kt  HistoryScreenController.kt  HudViewportLayout.kt  ImportWorkout.kt  MainActivity.kt  MenuScreenController.kt  NavigationInputMapper.kt  RoomBuilder.kt  ScreenController.kt  TimerScreenController.kt  VoiceCommandRecognizer.kt  VoiceCommandResult.kt  WorkoutDatabase.kt  WorkoutModel.kt
workout-tracker/app/src/main/res/layout/: activity_main.xml  screen_complete.xml  screen_custom_workout.xml  screen_exercise.xml  screen_exercise_list.xml  screen_history.xml  screen_menu.xml  screen_timer.xml
workout-tracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
workout-tracker/gradle/: libs.versions.toml
workout-tracker/scripts/: download_vosk_model.sh
